
spring.datasource.url=jdbc:mysql://database-2.cfbmt5thc4mv.us-east-1.rds.amazonaws.com/mtb
spring.datasource.username=admin
spring.datasource.password=XwRtsk0Qv5zz6EHBukqs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
